name                            : Total.js
author                          : You company name
version                         : 1.0.0
secret                          : secret-key-for-web

// Mail settings
mail.smtp                       : smtp.yourwebsite.com
mail.smtp.options               : {"secure":false,"port":25,"user":"","password":"","timeout":10000}
mail.address.from               : your@yourwebsite.com
mail.address.reply              : your@yourwebsite.com
mail.address.bcc                :

LES_AMIS_DE_LAPERO              : http://www.lesamisdelapero.fr